# LibraryAplication

./: .gitignore  LibraryAplication.sln  README.md
src/LibraryApplication.API/: LibraryApplication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/LibraryApplication.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/LibraryApplication.API/Controllers/: BookCategoryController.cs  BookUserController.cs  BooksController.cs  CategoriesController.cs  MainController.cs  UsersController.cs  WeatherForecastController.cs
src/LibraryApplication.API/Dtos/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
src/LibraryApplication.API/Dtos/BookCategory/: BookCategoryDto.cs
src/LibraryApplication.API/Dtos/BookUser/: BookUserDto.cs
src/LibraryApplication.API/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
src/LibraryApplication.API/Dtos/User/: UserAddDto.cs  UserAvailabilityDto.cs  UserEditDto.cs  UserResultDto.cs
src/LibraryApplication.API/Properties/: launchSettings.json
src/LibraryApplication.Domain/Interfaces/: IBookCategoryRepository.cs  IBookCategoryService.cs  IBookRepository.cs  IBookService.cs  IBookUserRepository.cs  IBookUserService.cs  ICategoryRepository.cs  ICategoryService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
src/LibraryApplication.Domain/Models/: Book.cs  BookCategory.cs  BookUser.cs  Category.cs  (+2 more)
src/LibraryApplication.Infrastructure/: LibraryApplication.Infrastructure.csproj
src/LibraryApplication.SPA/: angular.json  package-lock.json  package.json
(+28 files in other folders)
