<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\BookUser\**" />
    <Compile Remove="Dtos\NewFolder1\**" />
    <Content Remove="Dtos\BookUser\**" />
    <Content Remove="Dtos\NewFolder1\**" />
    <EmbeddedResource Remove="Dtos\BookUser\**" />
    <EmbeddedResource Remove="Dtos\NewFolder1\**" />
    <None Remove="Dtos\BookUser\**" />
    <None Remove="Dtos\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApplication.Domain\LibraryApplication.Domain.csproj" />
    <ProjectReference Include="..\LibraryApplication.Infrastructure\LibraryApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
